<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BakeHouse</title>

    <!-- css -->
    <link rel="stylesheet" href="./style.css" />

    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Kalam:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- logo -->
    <section class="logo">
      <div class="navLogo">
        <img src="./images/BAKEHOuSE.png" alt="img" />
        <input id="search" type="text" placeholder="search" />
      </div>
    </section>
    <!-- navbar -->
    <navbar class="navBar">
      <div class="nav-links" id="navLinks">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">MENUS</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </navbar>
    <!-- hero -->
    <section>
      <div class="hero"></div>
    </section>
  </body>
</html>
